1517397613453	Delete element
1517397625718	Copy package
1517397629979	Delete element
1517397874203	Copy packages
1517397888116	Delete elements
1517398029482	Delete elements
1517398092922	Delete element
1517398121762	Delete element
1517398127338	Delete element
1517398169257	Move package
1517398201818	Delete element
1517398213942	Delete element
1517398232115	Copy package
1517398241268	Rename package 'test_Scripts_module1'
1517398250670	Copy package
1517398257112	Copy package
1517398264040	Copy package
1517398306287	Copy compilation unit
1517398313438	Copy compilation unit
1517398319479	Copy compilation unit
1517398330678	Copy compilation units
1517398334576	Copy compilation units
1517398336014	Copy compilation units
1517398337209	Copy compilation units
1517398381132	Infer generic type arguments
1517398422434	Rename type 'Test_script01'
1517398433534	Delete elements
1517398441187	Copy compilation unit
1517398448650	Copy compilation unit
1517398454667	Copy compilation unit
1517398468257	Delete elements
1517398474282	Copy compilation unit
1517398491660	Rename type 'Test_script04'
1517398499202	Copy compilation unit
1517398545695	Copy compilation unit
1517398558875	Copy compilation unit
1517398566577	Delete elements
1517398568481	Copy compilation unit
1517398577449	Rename type 'Test_script08'
1517398584450	Copy compilation unit
1517398592760	Copy compilation unit
1517398601827	Copy compilation unit
1517398616792	Delete element
1517398621549	Delete elements
1517398623708	Copy compilation unit
1517398640031	Rename type 'Test_script012'
1517398648195	Copy compilation unit
1517398660995	Copy compilation unit
1517398667920	Copy compilation unit
1517398691051	Copy folder
1517398697532	Delete element
1517398701984	Move folder
1517398713146	Move folder
1517399079055	Copy compilation unit
1517399101597	Copy compilation unit
1517399120208	Copy compilation unit
1517399129818	Rename type 'Apple_HOME'
1517399153748	Copy compilation unit
1517399168568	Copy compilation unit
1517399175916	Copy compilation unit
1517399189628	Copy compilation unit
1517399430704	Copy compilation unit
1517399952389	Delete element
